PORT=4000
MONGO_URI=mongodb+srv://electrigen:electrigen1234@electrigen.l1to0cl.mongodb.net/?retryWrites=true&w=majority&appName=ElectriGen

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = nishadisanduni2001@gmail.com
SMTP_PASSWORD  = znpl reuo bifj ipnu
#TO_EMAIL = 